#spring.datasource.url = jdbc:h2:~/gradb
spring.datasource.url = jdbc:h2:mem:gradb
spring.datasource.username = admin
spring.datasource.password = pwd
spring.datasource.driverClassName = org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2